{
    "browser": true,
    "color": true,
    "nomen": true,
    "predef": [
        "directives", "filters", "services",
        "angular", "d3", "moment", "Spinner", "_"
    ],
    "sloppy": true,
    "terse": true,
    "todo": true,
    "unparam": true,
    "vars": true,
    "white": true
}
