# Source this file from bash to set up the development environment

HUNI_BACKEND=$PWD/submodules/huni-app-backend

PATH=/usr/local/huni-python2/bin:$PATH
export PYTHONPATH=$HUNI_BACKEND:$HUNI_BACKEND/vlab:$PYTHONPATH

goserver() {
    ( cd $HUNI_BACKEND ; pserve --reload development.ini )
}
